<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <title>Frontend Mentor | Profile card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">


</head>
<body>
  <section class="background">
    <div class="top"></div>

    <div class="bottom"></div>
  </section>

  <section class="card-container">

    <div class="card">

      <div class="card-content">

        <div class="card-top"></div>

        <section class="profile">
          
          <div class="picture"></div>

          <div class="description">
            
             
            <div class="text-1">Victor Crest</div>
            <div class="text-2 margin">26</div>
            <div class="text-2 margin-2">London</div>
            
          </div>

        </>

        <div class="footer">

          <div class="footer-content">
            <div class="stat text-1">80K</div>
            <div class="text">Followers</div>
          </div>

          <div class="footer-content">
            <div class="stat text-1">803K</div>
            <div class="text">Likes</div>
          </div>

          <div class="footer-content">
            <div class="stat text-1">1.4K</div>
            <div class="text">Photos</div>
          </div>

        </div>

      </div>
      
    </div>

  </section>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.twitch.tv/brobit15">Brobit</a>.
  </div>

</body>
</html>
